server.port=8080
server.context-path=/api
# db acces config
spring.datasource.url=jdbc:mysql://localhost:3306/db_ticketingsystem?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=ticketmaster
spring.datasource.password=mJ2CEk9EA7rDrNp0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# logging config
logging.level.be.jstack.ticketing=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
# constants
mail.username=camundamailtest@gmail.com
mail.password=camundamail
adapter.mail.to=wardpauwels@hotmail.be
adapter.mail.subject=Your ticket has been answered
security.jwt.token.secret-key=secretKey
security.jwt.token.expire-length=3600000
security.springsecurity.usersbyusernamequery=SELECT username, password, true AS enabled FROM user WHERE username = ?;
security.springsecurity.authoritiesbyusernamequery=SELECT username, role AS authority FROM user JOIN role ON user.role_id = role.role_id WHERE username = ?;